<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>base64-ext</title>
    <script src="popup.js"></script>
</head>
<body>
    
    <style>
    body {
        background: #000000;
        margin: 10px;
        padding: 0;
        width: 630px;
    }
    .outer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    textarea {
        background: #262626;
        border: 1px solid #666666;
        color: #cccccc;
        resize: none;
        max-width: 624px;
    }
    textarea:focus, input:focus{
        outline: none;
    }
    .button {
        color: #FFFFFF;
        font-size: 12px;
        background-color: #262626;
        width: 311px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px 0;
        border: 1px solid #666666;
        cursor: pointer;
        font-family: monospace;
        font-weight: lighter;
        transition: .3s;
    }
    .button:hover {
        background-color: #666666;
        
    }
    </style>
    
    <div class="outer">
        <textarea id="text_1" name="text_1" rows="10" cols="80" autofocus="autofocus"></textarea>
        <div id="js-code" class="button">code</div>
        <div id="js-decode" class="button">decode</div>
        <textarea id="text_2" name="text_2" rows="10" cols="80"></textarea>
    </div>
    
</body>
</html>
